MY_SERVER_PORT=8080

MY_JWT_SECRET_KEY=your_jwt_secret_key
MY_JWT_EXPIRATION=86400000
MY_JWT_REFRESH_TOKEN_EXPIRATION=604800000

MY_DATASOURCE_URL=jdbc:postgresql://localhost:5432/zoo
MY_DATASOURCE_USERNAME=your_db_username
MY_DATASOURCE_PASSWORD=your_db_password

MY_APPLICATION_NAME=zoo_backend
MY_JPA_HIBERNATE_DDL_AUTO=update
MY_JPA_SHOW_SQL=false
MY_JPA_OPEN_IN_VIEW=false